stack_name=cd-markdown-viewer-dev
environment=dev
region=eu-west-1
frontend_bucket_name=cd-markdown-viewer-dev-dev-770817307701-eu-west-1-frontend
frontend_cloudfront_url=d7zaojg6b2iow.cloudfront.net
backend_bucket_artifacts_name=creativedeveloper_deployments_artifacts
